<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Databases\PostgreSQL\Helpers\" />
    <Folder Include="Services\Email\" />
    <Folder Include="Services\BackgroundServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewManagementSystem.Application\InterviewManagementSystem.Application.csproj" />
    <ProjectReference Include="..\InterviewManagementSystem.Domain\InterviewManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
