<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="infraSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="infraSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\MongoDB\" />
    <Folder Include="Databases\FireBase\" />
    <Folder Include="Databases\PostgreSQL\Helpers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\Email\" />
    <Folder Include="Services\BackgroundServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewManagementSystem.Application\InterviewManagementSystem.Application.csproj" />
  </ItemGroup>

</Project>
