# IMS-Server

./: .gitignore
InterviewManagementSystem/InterviewManagementSystem.API/: InterviewManagementSystem.API.csproj  InterviewManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InterviewManagementSystem/InterviewManagementSystem.API/Configurations/: AccessControl.cs  CompressionConfiguration.cs  ExceptionHandlers.cs  FluentValidationConfiguration.cs  HubConfiguration.cs  InjectionService.cs  MapperConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs  WebApplicationConfiguration.cs
InterviewManagementSystem/InterviewManagementSystem.API/Controllers/: AuthenticationController.cs  CandidateController.cs  InterviewController.cs  InterviewScheduleController.cs  JobController.cs  OfferController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
InterviewManagementSystem/InterviewManagementSystem.API/Exceptions/: ExceptionHandler.cs
InterviewManagementSystem/InterviewManagementSystem.API/Middlewares/: CancellationTokenMiddleware.cs  CompressedSizeLoggingMiddleware.cs  LoggingMiddleware.cs  UncompressedLoggingMiddleware.cs
InterviewManagementSystem/InterviewManagementSystem.API/Properties/: launchSettings.json
InterviewManagementSystem/InterviewManagementSystem.API/SignalR/: IClientMessage.cs
InterviewManagementSystem/InterviewManagementSystem.API/SignalR/Hubs/: BaseHub.cs  UserHub.cs
InterviewManagementSystem/InterviewManagementSystem.API/SignalR/Notifiers/: UserHubNotifier.cs
InterviewManagementSystem/InterviewManagementSystem.API/SignalR/Services/: UserHubService.cs
InterviewManagementSystem/InterviewManagementSystem.Application/: GlobalUsing.cs  InterviewManagementSystem.Application.csproj
InterviewManagementSystem/InterviewManagementSystem.Application/CustomClasses/: ApiResponse.cs  CancellationTokenProvider.cs  PaginationRequest.cs
InterviewManagementSystem/InterviewManagementSystem.Application/CustomClasses/Attributes/: ComparePasswordsAttribute.cs
InterviewManagementSystem/InterviewManagementSystem.Application/CustomClasses/BackgroundServices/: JobAutoCloserService.cs
InterviewManagementSystem/InterviewManagementSystem.Application/CustomClasses/Exceptions/: AppUserException.cs  ApplicationException.cs  CandidateException.cs  InterviewScheduleException.cs  JobException.cs
InterviewManagementSystem/InterviewManagementSystem.Application/CustomClasses/Extensions/: DateExtension.cs  EnumExtension.cs  MappingExtension.cs  TimeExtension.cs
InterviewManagementSystem/InterviewManagementSystem.Application/CustomClasses/Helpers/: EntityHelper.cs  FilterHelper.cs  MappingHelper.cs
InterviewManagementSystem/InterviewManagementSystem.Application/CustomClasses/Utilities/: DateUtility.cs  FileUtility.cs  MasterDataUtility.cs
InterviewManagementSystem/InterviewManagementSystem.Application/DTOs/: AuthenticationDTO.cs  BaseDTO.cs  PaginatedSearchRequest.cs
InterviewManagementSystem/InterviewManagementSystem.Application/DTOs/InterviewDTOs/: BaseInterviewDTO.cs  InterviewCreateDTO.cs  InterviewForRetrieveDTO.cs  InterviewPaginatedSearchRequest.cs  InterviewRetrieveDTO.cs  InterviewUpdateDTO.cs
InterviewManagementSystem/InterviewManagementSystem.Application/DTOs/InterviewScheduleDTOs/: BaseInterviewSchedule.cs  InterviewScheduleForCreateDTO.cs  InterviewScheduleForDetailRetrieveDTO.cs  InterviewScheduleForRetrieveDTO.cs  InterviewScheduleForUpdateDTO.cs  InterviewSchedulePaginatedSearchRequest.cs
InterviewManagementSystem/InterviewManagementSystem.Application/DTOs/JobDTOs/: BaseJobDTO.cs  JobCreateDTO.cs  JobForCreateDTO.cs  JobForRetrieveDTO.cs  JobForUpdateDTO.cs  (+4 more)
InterviewManagementSystem/InterviewManagementSystem.Application/Exceptions/: AppUserException.cs  ApplicationException.cs  CandidateException.cs  JobException.cs
InterviewManagementSystem/InterviewManagementSystem.Application/Features/: BaseUseCase.cs
InterviewManagementSystem/InterviewManagementSystem.Application/Managers/: BaseManager.cs
InterviewManagementSystem/InterviewManagementSystem.Application/Mappers/: CommonMappingProfile.cs  InterviewMappingProfile.cs  InterviewScheduleMappingProfile.cs  JobMappingProfile.cs  MasterDataMappingProfile.cs  OfferMappingProfile.cs  PaginationMappingProfile.cs  UserMappingProfile.cs
InterviewManagementSystem/InterviewManagementSystem.Application/Services/: ICloudinaryService.cs
InterviewManagementSystem/InterviewManagementSystem.Application/Shared/: ApiResponse.cs  CancellationTokenProvider.cs  PaginationRequest.cs
InterviewManagementSystem/InterviewManagementSystem.Application/Validations/: ValidationAssemblyMarker.cs
InterviewManagementSystem/InterviewManagementSystem.Infrastructure/: Class1.cs  InterviewManagementSystem.Infrastructure.csproj  infra-settings.json  infraSettings.json
InterviewManagementSystem/InterviewManagementSystem.Infrastructure/Extensions/: InfrastructureExtension.cs
InterviewManagementSystem/InterviewManagementSystem.Infrastructure/Migrations/: 20250430170429_check.Designer.cs  20250430170429_check.cs  InterviewManagementSystemContextModelSnapshot.cs
InterviewManagementSystem/InterviewManagementSystem.Infrastructure/Persistences/: InterviewManagementSystemContext.cs
InterviewManagementSystem/InterviewManagementSystem.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+238 files in other folders)
